HOST=0.0.0.0
PORT=5000
APP_KEYS=qKtg89ikmJhJtz3jocH55w==,GhIkGIObcvJN2n2o/6/c6A==,eSTeoGPmu+vt90J3P1yQ5A==,zA0Zz5hWcghasKQ9uL5I6A==
API_TOKEN_SALT=bD7LgeILkffJskRA7BS/Fw==
ADMIN_JWT_SECRET=SEM1elWc+mc6MTF7k4b99A==
TRANSFER_TOKEN_SALT=LksZcySMmjcy4HiKjY8XjQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=educational-app-backend
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234567890a
DATABASE_SSL=false
JWT_SECRET=RQwATHOqvYvjqE7+H2UCxg==
